(AFS)	doc1	4	doc2	1
(links	doc1	4	doc2	1
25,000	doc1	4	doc2	1
A	doc1	4	doc2	3
AFS	doc2	11	doc1	4
Andrew	doc1	4	doc2	6
As	doc1	4	doc2	1
Cache	doc1	4	doc2	1
Callbacks	doc1	4	doc2	1
Carnegie	doc1	4	doc2	2
Consistency	doc1	4	doc2	1
Each	doc1	4	doc2	1
File	doc1	4	doc2	1
I/O	doc1	4	doc2	1
It	doc1	4	doc2	4
Its	doc1	4	doc2	1
Kerberos	doc1	4	doc2	1
Mellon	doc1	4	doc2	1
Mellon.	doc1	4	doc2	1
Message	doc1	4	doc2	1
Once	doc1	4	doc2	1
Problems	doc1	4	doc2	1
Project,	doc1	4	doc2	1
Project.	doc1	4	doc2	1
Re-establishing	doc1	4	doc2	1
Read	doc1	4	doc2	1
See	doc1	4	doc2	1
System	doc1	4	doc2	1
System,	doc1	4	doc2	1
This	doc1	4	doc2	2
University	doc1	4	doc2	1
Volumes	doc1	4	doc2	1
Weak	doc1	4	doc2	1
When	doc1	4	doc2	2
