a	doc2	17	doc1	5
access	doc1	5	doc2	2
administrators	doc1	5	doc2	2
after	doc1	5	doc2	2
all	doc1	5	doc2	1
allows	doc1	5	doc2	1
also	doc1	5	doc2	1
amount	doc1	5	doc2	1
an	doc1	5	doc2	2
and	doc2	13	doc1	5
another	doc1	5	doc2	1
any	doc1	5	doc2	1
are	doc1	5	doc2	5
areas	doc1	5	doc2	1
as	doc1	5	doc2	2
assigned	doc1	5	doc2	1
at	doc1	5	doc2	1
authentication,	doc1	5	doc2	1
back	doc1	5	doc2	1
based	doc1	5	doc2	1
be	doc1	5	doc2	1
being	doc1	5	doc2	1
benefits	doc1	5	doc2	1
between	doc1	5	doc2	1
buffered	doc1	5	doc2	1
by	doc1	5	doc2	4
cached	doc1	5	doc2	1
cached,	doc1	5	doc2	1
caches	doc1	5	doc2	1
callback	doc1	5	doc2	2
can	doc1	5	doc2	2
cell.	doc1	5	doc2	1
changed	doc1	5	doc2	1
check	doc1	5	doc2	1
client	doc1	5	doc2	4
client,	doc1	5	doc2	1
clients.	doc1	5	doc2	1
closed,	doc1	5	doc2	1
computing	doc1	5	doc2	1
computing.	doc1	5	doc2	1
concern	doc1	5	doc2	1
consequence	doc1	5	doc2	1
consistency	doc1	5	doc2	1
consumed.	doc1	5	doc2	1
control	doc1	5	doc2	1
copied	doc1	5	doc2	1
copy.	doc1	5	doc2	1
crash	doc1	5	doc2	1
create	doc1	5	doc2	1
created	doc1	5	doc2	1
created,	doc1	5	doc2	1
databases	doc1	5	doc2	1
databases.	doc1	5	doc2	1
decision	doc1	5	doc2	1
deliberate	doc1	5	doc2	1
deployments	doc1	5	doc2	1
design	doc1	5	doc2	1
developed	doc1	5	doc2	1
directed	doc1	5	doc2	1
directories	doc1	5	doc2	2
discarded	doc1	5	doc2	1
disk	doc1	5	doc2	1
distributed	doc1	5	doc2	2
does	doc1	5	doc2	2
else.	doc1	5	doc2	1
email	doc1	5	doc2	1
enterprise	doc1	5	doc2	1
environment.	doc1	5	doc2	1
event	doc1	5	doc2	1
example,	doc1	5	doc2	1
exceed	doc1	5	doc2	1
failure,	doc1	5	doc2	1
feature	doc1	5	doc2	1
file	doc2	12	doc2	5
file.	doc1	5	doc2	1
files	doc1	5	doc2	4
files,	doc1	5	doc2	1
filesystem	doc1	5	doc2	3
for	doc2	9	doc1	5
groups.	doc1	5	doc2	1
