occur	doc1	3	doc2	1
of	doc2	13	doc1	3
on	doc2	5	doc1	3
only	doc1	3	doc2	1
open	doc1	3	doc2	1
operation	doc1	3	doc2	1
operations	doc1	3	doc2	1
or	doc1	3	doc2	3
order	doc1	3	doc2	1
original	doc1	3	doc2	1
other	doc1	3	doc2	1
outage.	doc1	3	doc2	1
over	doc1	3	doc2	1
part	doc1	3	doc2	1
particularly	doc1	3	doc2	1
path	doc1	3	doc2	1
per	doc1	3	doc2	2
perceived	doc1	3	doc2	1
physical	doc1	3	doc2	1
portions	doc1	3	doc2	1
present	doc1	3	doc2	1
primary	doc1	3	doc2	1
promises	doc1	3	doc2	1
quota	doc1	3	doc2	1
rather	doc1	3	doc2	1
re-established	doc1	3	doc2	1
re-reading	doc1	3	doc2	1
record	doc1	3	doc2	1
requests	doc1	3	doc2	1
require	doc1	3	doc2	1
same	doc1	3	doc2	1
scalability.	doc1	3	doc2	1
security	doc1	3	doc2	1
server	doc1	3	doc2	3
server,	doc1	3	doc2	1
server.	doc1	3	doc2	1
servers	doc1	3	doc2	1
set	doc1	3	doc2	1
several	doc1	3	doc2	1
shared	doc1	3	doc2	3
significant	doc1	3	doc2	1
single	doc1	3	doc2	2
someone	doc1	3	doc2	1
space	doc1	3	doc2	2
specific	doc1	3	doc2	1
speed	doc1	3	doc2	1
status	doc1	3	doc2	1
strategy	doc1	3	doc2	1
sub-directories	doc1	3	doc2	1
subsequent	doc1	3	doc2	1
support	doc1	3	doc2	1
system	doc1	3	doc2	2
systems,	doc1	3	doc2	1
systems.	doc1	3	doc2	1
than	doc1	3	doc2	1
that	doc1	3	doc2	3
the	doc2	28	doc1	3
this	doc1	3	doc2	1
time-out.	doc1	3	doc2	1
to	doc2	12	doc1	3
traditional	doc1	3	doc2	1
tree	doc1	3	doc2	1
trusted	doc1	3	doc2	1
uncommon	doc1	3	doc2	1
university	doc1	3	doc2	1
updated	doc1	3	doc2	1
updating	doc1	3	doc2	1
use	doc1	3	doc2	2
used.	doc1	3	doc2	1
users	doc1	3	doc2	2
users;	doc1	3	doc2	1
uses	doc1	3	doc2	3
usual	doc1	3	doc2	1
volume	doc1	3	doc2	3
volume,	doc1	3	doc2	1
volume.	doc1	3	doc2	1
volumes).	doc1	3	doc2	1
was	doc1	3	doc2	2
which	doc1	3	doc2	1
while	doc1	3	doc2	1
within	doc1	3	doc2	1
without	doc1	3	doc2	2
workstations.	doc1	3	doc2	1
write	doc1	3	doc2	1

