handling	doc1	2	doc2	1
has	doc1	2	doc2	1
have	doc1	2	doc2	1
homogeneous,	doc1	2	doc2	1
if	doc1	2	doc2	1
implements	doc1	2	doc2	1
in	doc2	7	doc1	2
including	doc1	2	doc2	1
increased	doc1	2	doc2	1
indeed	doc1	2	doc2	1
inform	doc1	2	doc2	1
involves	doc1	2	doc2	1
is	doc2	10	doc1	2
it	doc1	2	doc2	1
itself.	doc1	2	doc2	1
large	doc1	2	doc2	1
leads,	doc1	2	doc2	1
limit	doc1	2	doc2	1
limited	doc1	2	doc2	1
linked	doc1	2	doc2	1
lists	doc1	2	doc2	1
local	doc1	2	doc2	1
locally	doc1	2	doc2	1
location	doc1	2	doc2	2
location-transparent	doc1	2	doc2	1
locking	doc1	2	doc2	1
mailbox.	doc1	2	doc2	1
maintained	doc1	2	doc2	1
makes	doc1	2	doc2	1
may	doc1	2	doc2	2
mechanism.	doc1	2	doc2	1
message	doc1	2	doc2	1
model.	doc1	2	doc2	1
modified	doc1	2	doc2	1
mountpoints	doc1	2	doc2	1
move	doc1	2	doc2	1
must	doc1	2	doc2	1
name	doc1	2	doc2	1
named	doc1	2	doc2	2
need	doc1	2	doc2	1
needed,	doc1	2	doc2	1
needs	doc1	2	doc2	1
network	doc1	2	doc2	2
networked	doc1	2	doc2	1
not	doc2	3	doc1	2
note	doc1	2	doc2	1
notify	doc1	2	doc2	1
