cached	doc1	5	doc2	1
cached,	doc1	5	doc2	1
caches	doc1	5	doc2	1
callback	doc1	5	doc2	2
can	doc1	5	doc2	2
cell.	doc1	5	doc2	1
changed	doc1	5	doc2	1
check	doc1	5	doc2	1
client	doc1	5	doc2	4
client,	doc1	5	doc2	1
clients.	doc1	5	doc2	1
closed,	doc1	5	doc2	1
computing	doc1	5	doc2	1
computing.	doc1	5	doc2	1
concern	doc1	5	doc2	1
consequence	doc1	5	doc2	1
consistency	doc1	5	doc2	1
consumed.	doc1	5	doc2	1
control	doc1	5	doc2	1
copied	doc1	5	doc2	1
copy.	doc1	5	doc2	1
crash	doc1	5	doc2	1
create	doc1	5	doc2	1
created	doc1	5	doc2	1
created,	doc1	5	doc2	1
cache	doc1	4	doc2	1
callbacks	doc1	4	doc2	1
carnegie	doc1	4	doc2	2
consistency	doc1	4	doc2	1
